<div class="wikidoc"><img src="http://insecla.com/forum/doc/images/previews/Preview01.Forum.InSeCla_C.gif" /><br /><br /><b>Project Description</b><br />A fast &#38; lightweight open source free forum developed in ASP.Net 3.5, AJAX, CSS, SQL &#38; Javascript Cache &#40;filter-sort-move through table records at real time&#41;.<br />Get Multi-Language Forums&#59; localization globalization &#38; the ability to let the user read&#47;write as per language&#47;culture.<br />Maximize you visits with its focused SEO capabilities.<br /><br />The project &#39;FORUM&#39; (<a href="http://forum.codeplex.com">ASP.Net Forum Software</a>) is part of the <a href="http://insecla.com">InSeCla</a> Developer Community, on his efforts to bring to the .net developers a powerful forum system coded within native asp.net 3.5 framework, using latest fast browser tecnologies, and completely easy to integrate in any web environment.<br />
<ul><li>Fast
<ul><li>AJAX (ASP.Net Ajax and Javascript)</li>
<li>Javascript Cache (temp data stores at client browser cache)
<ul><li>Instantly: sort, filter and navigate through page results in real time (.. miliseconds, sure you need to check out)</li></ul></li></ul></li>
<li>SQL Data Storage</li>
<li>Lighweight</li>
<li>Customizable
<ul><li>Full CSS support
<ul><li>Comes with a really really nice theme (very great, comes with several images (small sized))</li></ul></li></ul></li>
<li>Compatibility
<ul><li>Screen resolutions from 800x600 (for all)</li>
<li>Tested Works on IE, FFox, Safari</li></ul></li>
<li>User friendly
<ul><li>Can be customized to allow anonymous post replies</li></ul></li>
<li>Multi-Language (for all)
<ul><li>Localization &amp; Globalization: your own text in different languages (throught resources).</li>
<li>International focused forum&#39;s ! Now available at your disposition
<ul><li>Make forums in as many languages available as you want. So you can bring international forums. On where all can share their knowledgement.</li></ul></li></ul></li></ul>
You decide witch categories bring and in what languages/cultures make them available to anyone, so users can read/post as per his language settings or custom preferences.<br />Use Case: An spanish user can ask a question (a threat/topic) in Spanish and English language (same thread) so they can obtain information from spanish or english read users, and also from e.g. italian users if they will to see all available threads published for a category (indifferent the language/culture in what that was published)
<ul><li>Easy to deploy
<ul><li>You get the source aspx.files <i>touchables</i>, the rest of code within packed libraries and a base SQL database, all ready to deploy on. So you will easy work. 
<ul><li>You also get the source code. Help will be available to let the time bring to you the knowledgement you wish to learn to get more benefits from &#39;FORUM&#39; for your website or business environment. </li></ul></li></ul></li></ul>

<ul><li>SEO Focused 
<ul><li>Same page do all 
<ul><li>Both if you install on your own server or in a shared server</li></ul></li>
<li>Different pages (home, threads, posts,..) 
<ul><li> Both if you install on your own server or in a shared server</li></ul></li>
<li>Virtual URLs Paths variables (for dedicated server or other that allow configure IIS default 404 error page)</li></ul></li></ul>
<blockquote><blockquote><sup>yourdomain.com/forum/c/17-short-description/   WHERE  c/17 = CategoryId7</sup></blockquote></blockquote><blockquote><blockquote><sub><b>You can customize the VirtualUrlsVariables</b>, so you can have </sub></blockquote></blockquote><blockquote><blockquote><blockquote><sup>yourdomain.com/forum/cat/17-short-description/</sup></blockquote></blockquote></blockquote><blockquote><blockquote><sub><b><u>Also Lang &amp; Culture VirtualUrlVariables can be customized</u></b></sub></blockquote></blockquote><blockquote><blockquote><blockquote><sup>yourdomain.com/forum/category/17-short-description/</sup></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><sup>yourdomain.com/forum/categoria/17-descripcion-spanish/</sup></blockquote></blockquote></blockquote>
<br /><br />*<a href="http://www.twitter.com/InSeCla">http://www.twitter.com/InSeCla</a> account added, follow to know interesting words fom the team<br />*Complete redesign of InSeCla Forum Website including an onlive alive demo (with admin granted permissions). Check at: <a href="http://www.insecla.com/">http://www.insecla.com/</a><br />*Added instalation support using Microsoft Web Platform Installer (PI), Great One!.  And as per some requests we will try to send to Ms. web gallery<br /><br />*20110120 A forum for the taxi made from the team using insecla at   <a href="http://foro.taxis.cc/barcelona/">http://foro.taxis.cc/barcelona/</a> , will helpus to test and advance features</div><div class="ClearBoth"></div>